{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationServices": {
    "AccessLogAggregationEntriesBatchSize": 5000,
    "AccessLogAggregationInterval": "00:00:10",
    "EventTrackingAttemptsCount": 10,
    "EventTrackingRetryInterval": "00:00:00.001"
  }
}